StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Jul 31 09:52:57 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox -1 -75 1050 825
Descender -2147483648
StartCharMetrics 4
C -1 ; WX 899 ; N play-circle ; B 0 -75 900 825 ;
C -1 ; WX 974 ; N book ; B -1 -75 976 825 ;
C -1 ; WX 1049 ; N list ; B 0 0 1050 825 ;
C -1 ; WX 899 ; N reorder ; B 0 0 900 750 ;
EndCharMetrics
EndFontMetrics
